body
  background: #fff

.btn-primary
  color: #fff !important
  background-color: $primary
  border-color: $primary

  &.active,
  &:active,
  &.focus,
  &:focus,
  &.active.focus,
  &:active:focus,

  &.hover,
  &:hover,
  &.active:hover
    color: #fff
    background-color: $primary-dark
    border-color: $primary-dark

.navbar-default
  background: $primary

  .navbar-nav > li > a
    color: #fff

  .navbar-brand
    color: #fff
    font-family: 'Titillium Web', sans-serif
    &:hover
      color: #fff

  .navbar-nav > .active > a,
  .navbar-nav > .active > a:hover,
  .navbar-nav > .active > a:focus
    color: #fff
    background-color: $primary-dark


  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus
    color: #fff
    background-color: $primary-dark


//
  error messages

.text-danger
  color: $error

.has-error
  .form-control
    border-color: $error

  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,

  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label
    color: $error




//
  ui checkbox
.ui.checkbox input[type=checkbox],
.ui.checkbox input[type=radio]
  margin: 0

.ui.toggle.checkbox label
  padding-top: 0

.ui.toggle.checkbox input:checked ~ .box:before,
.ui.toggle.checkbox input:checked ~ label:before,

.ui.toggle.checkbox input:focus:checked ~ .box:before,
.ui.toggle.checkbox input:focus:checked ~ label:before

  background-color: $primary !important


table
  &.options

    label
      margin: 0

    td
      text-align: left
      vertical-align: middle !important
    td + td
      text-align: right